# WLS12JMSTest

./: d.cmd  info.txt  pom.xml
src/main/java/eu/pp/mb/test/wls/: JMSApplicationConfig.java  Main.java
src/main/java/eu/pp/mb/test/wls/jms/: MessageBean.java
src/main/java/eu/pp/mb/test/wls/util/: JMSConfig.java  JMSLogger.java
src/main/java/eu/pp/mb/test/wls/ws/: TestWS.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: application.xml
